programa
{
	
	funcao inicio()
	{
		real P, E, M
		escreva ("quantos quilos tem? ")
		leia (P)
		M = (P - 50) * 4
		
		se (P > 50){
			escreva("multa foi de " + M + " reais")
			
		}senao{
			escreva("multa dentro do acordado")
	
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */