programa
{
	
	funcao inicio()
	{
		inteiro x, c = 233

		faca{
			se (c < 300 ou c > 400){
				escreva ("\n", c)
				c = c + 5
				
			}senao{
				escreva ("\n", c)
				c= c + 3
			}
		}enquanto (c <= 456)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */