programa
{
	
	funcao inicio()
	{
	inteiro C

        escreva("qual a sua idade? ")
        leia (C)

        se (C >= 5 e C <= 7){
            escreva ("Infantil A")

        }senao se (C >= 8 e C <=11){
            escreva ("Infantil B ")

        }senao se (C >= 12 e C <= 13){
            escreva ("juvenil A")

        }senao se (C >= 14 e C <= 17){

            escreva ("juvenil B")

        }senao se (C >= 18) {
            escreva ("adulto")

            }senao{

            }
			
		
		
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 491; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */